snippet end
abbr end tag
    <% end %>

snippet image_tag
abbr image_tag
    <%= image_tag '${1}' %>

snippet form_for
abbr form_for
    <%= form_for(${1}) do |f| %>
    <% end %>

snippet text_field
abbr f.text_field
    <%= f.text_field ${1}, {${2}} %>

snippet password_field
abbr f.password_field
    <%= f.password_field ${1}, {${2}} %>

snippet text_area
abbr f.text_area
    <%= f.text_area ${1}, {${2}} %>

snippet radio_button
abbr f.radio_button
    <%= f.radio_button ${1}, '${2}', {${3}} %>

snippet check_box
abbr f.check_box
    <%= f.check_box ${1}, {${2}}, '${3}', '${4}' %>

snippet file_field
abbr f.file_field
    <%= f.file_field ${1}, {${2}} %>

snippet hidden_field
abbr f.hidden_field
    <%= f.hidden_field ${1}, {${2}} %>

snippet select
abbr f.select
    <%= f.select ${1}, ${2}, {${3}}, {${4}} %>

