set-window-option -g utf8 on
set-window-option -g automatic-rename off
set -g default-terminal "screen-256color"

# vi
set-window-option -g mode-keys vi

# Prefix
set-option -g prefix C-z

# 設定のリロード
bind C-r source-file ~/.tmux.conf \; display-message " tmux Reloaded!!"

# ステータスバーの更新間隔
set -g status-interval 5

# clipboard関連
#set-option -g default-command "tmux rename-window zsh; reattach-to-user-namespace -l zsh"
set-option -g default-command "reattach-to-user-namespace -l zsh"
bind-key C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind-key C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# 新規ウィンドウ
bind c new-window -c "#{pane_current_path}"

# ウィンドウ分割
bind s split-window -vc "#{pane_current_path}"
bind v split-window -hc "#{pane_current_path}"

# 分割ウィンドウ選択
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# 分割ウィンドウリサイズ
bind < resize-pane -L 1
bind > resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1

# マウス操作
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# color設定
set -g status-bg colour232
set -g status-fg white
set-window-option -g window-status-bg colour232
set-window-option -g window-status-fg white
set-window-option -g window-status-current-bg colour20
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-attr bold
set-window-option -g mode-bg white
set-window-option -g mode-fg black

# powerline
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/.tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.tmux-powerline/powerline.sh right)"

