#html5
snippet html5
abbr <!DOCTYPE html><html></html>
    <!DOCTYPE html>
    <html lang="ja">
    <head>
    <meta charset="UTF-8">
    </head>
    <body>
    </body>
    </html>

#scriptタグ
snippet script
abbr <script type="text/javascript"></script>
    <script type="text/javascript">
    ${1}
    </script>

#外部JS
snippet scriptsrc
abbr <script type="text/javascript"></script>
    <script type="text/javascript" src="${1}"></script>

#input type="button"
snippet inputbutton
abbr <input type="button" value="">
    <input type="button" value="">

